<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Piano kit</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="allKeys">
            <div class="eachKey" data-key="65">
                <kbd>A</kbd>
                <span class="sound">Leaving</span>
            </div>
            <div class="eachKey" data-key="83">
                <kbd>S</kbd>
                <span class="sound">Jazz Cafe</span>
            </div>
            <div class="eachKey" data-key="68">
                <kbd>D</kbd>
                <span class="sound">Dystopian</span>
            </div>
            <div class="eachKey" data-key="70">
                <kbd>F</kbd>
                <span class="sound">Experimental</span>
            </div>
            <div class="eachKey" data-key="71">
                <kbd>G</kbd>
                <span class="sound">Roots</span>
            </div>
            <div class="eachKey" data-key="72">
                <kbd>H</kbd>
                <span class="sound">Soul</span>
            </div>
            <div class="eachKey" data-key="74">
                <kbd>J</kbd>
                <span class="sound">Space & Time</span>
            </div>
            <div class="eachKey" data-key="75">
                <kbd>K</kbd>
                <span class="sound">StoryTelling</span>
            </div>
            <div class="eachKey" data-key="76">
                <kbd>L</kbd>
                <span class="sound">Ghoosting</span>
            </div>
        </div>

        <audio data-key="65" src="music/12995__tesabob2001__piano-keys-c3-c6/203458__tesabob2001__a3.mp3"></audio>
        <audio data-key="83" src="music/12995__tesabob2001__piano-keys-c3-c6/203459__tesabob2001__a-5.mp3"></audio>
        <audio data-key="68" src="music/12995__tesabob2001__piano-keys-c3-c6/203460__tesabob2001__a-4.mp3"></audio>
        <audio data-key="70" src="music/12995__tesabob2001__piano-keys-c3-c6/203462__tesabob2001__b4.mp3"></audio>
        <audio data-key="71" src="music/12995__tesabob2001__piano-keys-c3-c6/203463__tesabob2001__b3.mp3"></audio>
        <audio data-key="72" src="music/12995__tesabob2001__piano-keys-c3-c6/203465__tesabob2001__a4.mp3"></audio>
        <audio data-key="74" src="music/12995__tesabob2001__piano-keys-c3-c6/203464__tesabob2001__a5.mp3"></audio>
        <audio data-key="75" src="music/12995__tesabob2001__piano-keys-c3-c6/203466__tesabob2001__c-3.mp3"></audio>
        <audio data-key="76" src="music/12995__tesabob2001__piano-keys-c3-c6/203468__tesabob2001__f3.mp3"></audio>
        
        <script src="index.js" ></script>
    </body>
</html>